<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gym-style.css">
    <title>GYM-Anik</title>
</head>

<body>
    <header>
        <nav>
            <a href="">HOME</a>
            <a href="#grid-start">Gallery</a>
            <a href="#shop-start">SHOP</a>
            <a href="#video-start">VIDEOS</a>
        </nav>
        <p>YOUR DESIRE<br>DESTINATION</p>
        <button>JOIN</button>
    </header>
    <main>
        <section>
            <p class="card">Sea voluptua et eos eos dolores, duo magna sit lorem dolores. Diam accusam lorem sadipscing amet labore aliquyam tempor ut. duo gubergren at lorem no sit labore.Diam accusam lorem sadipscing</p>
            <p class="card mid-card">Sea dolor est lorem at ipsum no voluptua ut sed, duo gubergren at lorem no sit labore. Vero lorem lorem duo et, est ea ut no sed lorem, ea ea invidunt no amet sea invidunt. ut sed, duo gubergren at lorem no sit labore. Vero lorem lorem duo
                et, sed takimata et dolor et, est ea ut no sed lorem.</p>
            <p class="card">Sea voluptua et eos eos dolores, duo magna sit lorem dolores. Diam accusam lorem sadipscing amet labore aliquyam tempor ut. duo gubergren at lorem no sit labore.Diam accusam lorem sadipscing</p>
        </section>
        <h2 id="grid-start">Gallery</h2>
        <div id="grid">
            <div class="pic1"></div>
            <div class="pic2"></div>
            <div class="pic3"></div>
            <div class="pic4"></div>
        </div>
        <h2 id="shop-start">Shop</h2>
        <section id="shop">
            <span>
                <img class="product" src="images/product.png" alt="">
                 <p class="product-name">Nick Shoes</p>
                 <button class="product-buy">BUY NOW</button>
                </span>

            <span>
                <img class="product" src="images/product.png" alt="">
                <p class="product-name">Nick Shoes</p>
                <button class="product-buy">BUY NOW</button>
            </span>

            <span>
                <img class="product" src="images/product.png" alt="">
                <p class="product-name">Nick Shoes</p>
                <button class="product-buy">BUY NOW</button>
            </span>
            <span>
                <img class="product" src="images/product.png" alt="">
                <p class="product-name">Nick Shoes</p>
                <button class="product-buy">BUY NOW</button>
            </span>
            <span>
                <img class="product" src="images/product.png" alt="">
                <p class="product-name">Nick Shoes</p>
                <button class="product-buy">BUY NOW</button>
            </span>
            <span>
                <img class="product" src="images/product.png" alt="">
                <p class="product-name">Nick Shoes</p>
                <button class="product-buy">BUY NOW</button>
            </span>
            <span>
                <img class="product" src="images/product.png" alt="">
                <p class="product-name">Nick Shoes</p>
                <button class="product-buy">BUY NOW</button>
            </span>
            <span>
                <img class="product" src="images/product.png" alt="">
                <p class="product-name">Nick Shoes</p>
                <button class="product-buy">BUY NOW</button>
            </span>
        </section>
        <h2 id="video-start">Videos</h2>
        <section class="video">
            <h1>NO VIDEOS TO SHOW</h1>
        </section>
    </main>
</body>

</html>
